<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p11_gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-weight: 500;
            background-color: rgb(255, 163, 102);
            color: rgb(255, 0, 0);
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 540px;
            overflow: auto;
            margin: 40px auto;
        }
        .slider-inner{
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
            float: left;
            padding: 3px;
            
        }
        .slider-inner img{
            display: none;
            width: 500px;
            height: 300px;
        }
        .slider-inner img.active{
            display: inline-block;
        }
        .prev,.next{
            color: white;
            cursor: pointer;
            margin-top: 130px;
            padding: 20px;
            background-color: rgb(83, 83, 153);
        }
        .prev{
            position: absolute;
            margin-left: -15px;
            z-index: 100;
        }
        .next{
            position: absolute;
            margin-left: -80px;
            z-index: 100;
        }
        h2{
            position: absolute;
            top: 0;
            background-color: blue;
            color: crimson;
            z-index: 120;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eye On Design</h1>
        <div class="slider-outer">
            <!-- <h2>títol</h2> -->
            <i class="prev" alt="Prev">prev</i>
            <div class="slider-inner">
                <img src="img/08_1024x1024@2x.jpg" alt="un" class="active">
                <img src="img/452685_642304870f97423c90c8a984cb8a6e87.jpg" alt="dos">
                <img src="img/Latest_Issue_of_Eye_on_Design_Magazine_15.jpg" alt="tres">
                <img src="img/Phase-fonts-for-Eye-on-Design-Issue-5-4.jpg" alt="quatre">
            </div>
            <i class="next" alt="Next">next</i>
        </div>
    </div>
</body>
</html>